<?php if($this->session->userdata('user_id') == ''){ ?>
	<script type="text/javascript" src="<?php echo base_url();?>assets/js/vendor/md5.min.js"></script>

	<script type="text/javascript" src="<?php echo base_url();?>assets/js/social/facebook_lib.js"></script>
	<script type="text/javascript" src="<?php echo base_url();?>assets/js/social/twitter_lib.js"></script>
	<script type="text/javascript" src="<?php echo base_url();?>assets/js/social/google_lib.js"></script>
<?php }/*else{?>
	<script type="text/javascript" src="<?php echo base_url();?>js/ajaxupload.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<?php }*/?>
</main>

<footer class="outer footer-sec">
	<div class="footer_outer ftr_top">
		<div class="container">
			<div class="row">
				
				<div class="col-md-3 social-ftr display-table">
					<div class="display-table-cell">
						follow section
					</div>
				</div>

				<div class="col-md-6 ftr-link display-table">
					<ul class="display-table-cell">
						<li><a href="<?php echo base_url();?>contact">Contact</a></li>
						<li>&nbsp; · &nbsp;<a href="<?php echo base_url();?>faq">FAQ</a></li>
						<li>&nbsp; · &nbsp;<a href="<?php echo base_url();?>terms">Terms</a></li>
						<li>&nbsp; · &nbsp;<a href="<?php echo base_url();?>privacy">Data Protection</a></li>
						<li>&nbsp; · &nbsp;<a href="javascript:void('0');">Press</a></li>
						<li>&nbsp; · &nbsp;<a href="javascript:void('0');">Jobs</a></li>
						<li>&nbsp; · &nbsp;<a href="javascript:void('0');">Advertising</a></li>
					</ul>	
				</div>

				<div class="col-md-3 ftr-right-heart display-table">
					<div class="display-table-cell">
						<span class="heart"></span>
						<span>made with love   © finderly GmbH</span>
					</div>
				</div>

			</div>
		</div>
	</div>
    
        <div class="footer_outer ftr_btm">
		<div class="container">
			<div class="row">
				
				<div class="col-md-3">
                                    <h3>Navigation</h3>
                                    <ul class="">
                                        <li><a href="<?php echo base_url();?>contact">&raquo; Contact</a></li>
                                        <li><a href="<?php echo base_url();?>faq">&raquo; FAQ</a></li>
                                        <li><a href="<?php echo base_url();?>terms">&raquo; Terms</a></li>
                                        <li><a href="<?php echo base_url();?>privacy">&raquo; Data Protection</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Press</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Jobs</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Advertising</a></li>
                                    </ul>
				</div>

				<div class="col-md-3">
                                    <h3>Navigation</h3>
                                    <ul class="">
                                        <li><a href="<?php echo base_url();?>contact">&raquo; Contact</a></li>
                                        <li><a href="<?php echo base_url();?>faq">&raquo; FAQ</a></li>
                                        <li><a href="<?php echo base_url();?>terms">&raquo; Terms</a></li>
                                        <li><a href="<?php echo base_url();?>privacy">&raquo; Data Protection</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Press</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Jobs</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Advertising</a></li>
                                    </ul>	
				</div>

				<div class="col-md-3">
				    <h3>Navigation</h3>
                                    <ul class="">
                                        <li><a href="<?php echo base_url();?>contact">&raquo; Contact</a></li>
                                        <li><a href="<?php echo base_url();?>faq">&raquo; FAQ</a></li>
                                        <li><a href="<?php echo base_url();?>terms">&raquo; Terms</a></li>
                                        <li><a href="<?php echo base_url();?>privacy">&raquo; Data Protection</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Press</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Jobs</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Advertising</a></li>
                                    </ul>
				</div>
                            
                                <div class="col-md-3">
                                    <h3>Navigation</h3>
                                    <ul class="">
                                        <li><a href="<?php echo base_url();?>contact">&raquo; Contact</a></li>
                                        <li><a href="<?php echo base_url();?>faq">&raquo; FAQ</a></li>
                                        <li><a href="<?php echo base_url();?>terms">&raquo; Terms</a></li>
                                        <li><a href="<?php echo base_url();?>privacy">&raquo; Data Protection</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Press</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Jobs</a></li>
                                        <li><a href="javascript:void('0');">&raquo; Advertising</a></li>
                                    </ul>
				</div>
                            
                        </div>
		</div>
	</div>
    
    <input type="hidden" id="location_lat" value="" />
    <input type="hidden" id="location_lng" value="" />
</footer><!-- .site-footer -->

</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAlwVw450AIN5bErWg_tc4B1U_91ryVTg&libraries=places"
        async defer></script>


</html>
